
*《新概念C语言》视频课件下载
=============================

42集C语言学习视频全部免费(原价600元)，手把手教你学会写3000行 C 程序。

课程大纲链接:
https://github.com/limingth/NCCL/blob/master/Unit-1/README.md


*《Ruby On Rails Web 开发》课程培训
====================================

3个月时间，完成5个项目。每天投入3小时，12周修炼成 Ruby on Rails 工程师!

针对学员基础个性化辅导，和老师结对编程学开发，国内首创，只此一家！

一对一编程在线培训，报名学习请咨询 QQ: 2372614758   


* 第二届硅谷创新创业训练营
==========================

2014 年春季实习生招募计划即将开始，帮助你在美国硅谷 IT 公司实习1-2个月。

请访问官方网站：http://www.innocamp.net


* 美国 ITU 大学2014夏季申请开始
===============================

请加入QQ咨询群：37043388 (美国ITU大学留学群) 联系 ITU 咨询 Ruting 老师


--- You never know, if you don't try. ---

--- 如果这封邮件信息对您没有帮助，请忽略并删除 ---
